# Database Configuration
spring.datasource.url=jdbc:mysql://database-1.cdguscmyszzn.us-east-1.rds.amazonaws.com:3306/homework
spring.datasource.username=admin
spring.datasource.password=admin123


# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optionally set logging level for SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
